
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<!--<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">-->
		
		<link rel="apple-touch-icon-precomposed" href="images/apple-touch-icon-iphone.png" />
		<link rel="apple-touch-icon" href="images/apple-touch-icon-iphone.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-ipad.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-iphone4.png" />
		
		<title>Vehotrans</title>
		
		<!-- STYLES -->
		<link rel="stylesheet" href="themes/veho-orange.min.css" />
		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.0/jquery.mobile.structure-1.3.0.min.css" />
		<link rel="stylesheet" href="css/vehotrans.css" />
		<link rel="stylesheet" href="css/menu.css" />
		
		
		
		<style type="text/css">
			/* Sidebar */
			aside {
				width: 258px;
				height: 100%;
				position: absolute;
				display: block;
				top: 0;
				left: 0;
				background: #131313 url(../images/sidebar-background.jpg) repeat-y right;
				overflow-y: auto; }
			
			aside section {
				background: url(../images/color-red/sidebar-seperator.jpg) no-repeat top right;
				padding-top: 3px; }
			
			aside li, aside label, aside h2 {
				list-style: none;
				background: #1c1c1c url(../images/sidebar-list.jpg) no-repeat top right; 
				border-bottom: 1px solid #000000; 
				font-size: 11px;
				line-height: 12px;
				color: #fff;
				text-shadow: 0px 1px 1px #000; }
				
			aside label { border: none; }
					
			aside li:active { background: #303030 url(../images/sidebar-list-hover.jpg) no-repeat top right; }
			
			aside a, aside a:visited {
				padding: 8px 20px;
				display: block;
				font-weight: bold;
				color: #ffffff; }
				
				aside a:hover { color: #c6c6c6; }
				
				aside li.active a { color: #fe2a46; }
				
			aside label {
				padding: 8px 20px;
				display: block; 
				color: #c6c6c6; }
				
			aside li span, aside li a:hover span {
				color: #fff;
				display: block;
				background: #be1d1e url(../images/color-red/sidebar-count.jpg) repeat-x top;
				float: right;
				margin-top: -1px;
				line-height: 12px;
				padding: 1px 5px; 
				text-shadow: 0 -1px 1px #8d0013; }
					
				
					
			aside h2 {
				border-top: 1px solid #000000;
				padding: 8px 20px; 
				font-weight: bold;
				color: #fff; 
				background: #282828 url(../images/sidebar-headline.jpg) no-repeat top right;
				}
				
				
			/* Main Content */
			.pages {
				/*width: 100%;
				height: 100%; 
				position: absolute;
				display: block;
				top: 0;
				left: 0; */
				-webkit-transition-property: left; 
				-webkit-transition-duration: 0.4s; 
				-webkit-transition-property: ease-in-out;
				
				-moz-transition-property: left; 
				-moz-transition-duration: 0.4s; 
				-moz-transition-property: ease-in-out;
				
				-o-transition-property: left; 
				-o-transition-duration: 0.4s; 
				-o-transition-property: ease-in-out;
				
				
				/*
				overflow-y: auto;
				background: #ebebeb;*/
				}
				
			.open { left: 165px !important; }
			
			@media all and (-webkit-transform-3d), all and (-moz-transform-3d), all and (-o-transform-3d) {
				.pages {
					-webkit-transition-property: -webkit-transform;
					-moz-transition-property: -webkit-transform;
					-o-transition-property: -webkit-transform;
					}
					
				.open { 
					left: 0 !important;
					-webkit-transform: translate3d(165px, 0, 0) !important;
					-moz-transform: translate3d(165px, 0, 0) !important;
					-o-transform: translate3d(165px, 0, 0) !important;
					}
			}

			
		</style>
		
	</head>
	<body>
		
		
		
		
		
		
		<!-- Sidebar Begin -->
	<!--<aside id="sidebar">
		<div class="sidebar-scroll">
	
			
			<nav>
				<ul>
					<li class="active"><a href="#home" title="Home">Home</a></li>
					<li><a href="#home" class="contentLink">My Account</a></li>
					<li><a href="#home" class="contentLink">My Routes</a></li>
					<li><a href="#home" class="contentLink">Support</a></li>
				</ul>
			</nav>
		</div>
	</aside>-->
		
		
		<div data-role="page" data-theme="a" class="homescreen pages" id="home">
			<div data-role="header" data-position="fixed">
				<h1 class="headerLogo"><span>Vehotrans</span></h1>
				<a data-role="button" data-icon="grid" class="xshowMenu slideContentToggle">menu</a>
				<!--<a data-role="button" data-icon="home" data-iconpos="notext">home</a>-->
				
			</div>
			<div data-role="content" data-theme="a" class="homeScreenContent">
				
				
				<div class="ui-grid-a" style="margin-bottom: 2em;margin-top: 2em;">
					<div class="ui-block-a">
						<div class="veho-button-wrapper">
							<img src="images/buttons/van.png" id="lnkAvailability" />
							<br />Post Availability
						</div>
					</div>
					<div class="ui-block-b">
						<div class="veho-button-wrapper">
							<img src="images/buttons/geo-location.png"  id="lnkNearMe" />
							<br />Loads Near Me
						</div>
					</div>
				</div>
				
				<div class="ui-grid-a">
					<div class="ui-block-a">
						<div class="veho-button-wrapper">
							<img src="images/buttons/status.png" id="lnkUpdateStatus" />
							<br />Update Status
						</div>
					</div>
					<div class="ui-block-b">
						<div class="veho-button-wrapper">
							<img src="images/buttons/POD.png" id="lnkPOD" />
							<br />Proof Of Delivery
						</div>
					</div>
				</div>
				
				
			</div>
			<!--<div data-role="footer" data-position="fixed">
				<h1>This is the Footer</h1>-->
			</div>
		</div>
		
		<!-- Start of availability page: #availability -->
		<div data-role="page" id="availability" data-theme="a" class="pages">
		
			<div data-role="header" data-position="fixed">
				<h1 class="headerLogo"><span>Vehotrans</span></h1>
				<a data-role="button" data-icon="grid" class="slideContentToggle">menu</a>
				<a data-role="button" data-icon="home" data-direction="reverse" href="#home">home</a>
				
			</div>
		
			<div data-role="content" data-theme="a">	
				<h2>Post Availability</h2>
				<p>Need to add a form here!</p>	
				
			</div><!-- /content -->
		</div><!-- /availability -->
		
		
		
		<!-- Start of loadsNearMe page: #loadsNearMe -->
		<div data-role="page" id="loadsNearMe" data-theme="a" class="pages">
		
			<div data-role="header" data-position="fixed">
				<h1 class="headerLogo"><span>Vehotrans</span></h1>
				<a data-role="button" data-icon="grid" class="slideContentToggle">menu</a>
				<a data-role="button" data-icon="home" href="#home" data-direction="reverse">home</a>
				
			</div>
		
			<div data-role="content" data-theme="a">	
				<h2>Loads Near Me</h2>
				<p>Need to add a Google Map here!</p>
				
			</div><!-- /content -->
		</div><!-- /loadsNearMe -->
		
		
		<!-- Start of updateStatus page: #updateStatus -->
		<div data-role="page" id="updateStatus" data-theme="a" class="pages">
		
			<div data-role="header" data-position="fixed">
				<h1 class="headerLogo"><span>Vehotrans</span></h1>
				<a data-role="button" data-icon="grid" class="slideContentToggle">menu</a>
				<a data-role="button" data-icon="home" href="#home" data-direction="reverse">home</a>
				
			</div>
		
			<div data-role="content" data-theme="a">	
				<h2>Update your status</h2>
				<p>Another Form...or just a clickable list view?</p>
				
			</div><!-- /content -->
		</div><!-- /updateStatus -->
		
		
		<!-- Start of POD page: #POD-->
		<div data-role="page" id="POD" data-theme="a" class="pages">
		
			<div data-role="header" data-position="fixed">
				<h1 class="headerLogo"><span>Vehotrans</span></h1>
				<a data-role="button" data-icon="grid" class="slideContentToggle">menu</a>
				<a data-role="button" data-icon="home" href="#home" data-direction="reverse">home</a>
				
			</div>
		
			<div data-role="content" data-theme="a">	
				<h2>Generata a POD for your Delivery</h2>
				<p>Image capture?</p>
				
			</div><!-- /content -->
		</div><!-- /POD -->
		
		
		
		<!-- Start of myAccount page: #myAccount-->
		<div data-role="page" id="myAccount" data-theme="a" class="pages">
		
			<div data-role="header" data-position="fixed">
				<h1 class="headerLogo"><span>Vehotrans</span></h1>
				<a data-role="button" data-icon="grid" class="slideContentToggle">menu</a>
				<a data-role="button" data-icon="home" href="#home" data-direction="reverse">home</a>
				
			</div>
		
			<div data-role="content" data-theme="a">	
				<h2>My Account</h2>
				<p>Change password</p>
				
			</div><!-- /content -->
		</div><!-- /myAccount -->
		
		
		<div id="menu" data-position="fixed" style="display: none !important;">
		<h3>Menu</h3>
			<ul>
				<li class="active"><a href="#home" class="contentLink">Home </a></li>
				<li><a href="#settings" class="contentLink">My Account</a></li>
				<li><a href="#jobs" class="contentLink">My Jobs</a></li>
				<li><a href="#routes" class="contentLink">My Routes</a></li>
				<li><a href="#support" class="contentLink">Support</a></li>
			</ul>
		</div>
		
		
		
		<!-- JQUERY -->
		<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.3.0/jquery.mobile-1.3.0.min.js"></script>
		
		
		<!-- SCRIPTS -->
		<script src="js/app.js"></script>
		<script src="js/scrolling.js"></script>
		
		<script>
			$(document).ready(function() {
				/* Sidebar Control */
				$("#menu").show();
				
				$(".slideContentToggle").click(function() {
					$(".pages").toggleClass("open");
					//$(".controls").toggleClass("active");
				});
				
				
				/* Main Navigation
					- gives us opportunity to show loader, get data, etc
				*/
				$("#lnkAvailability").click(function() {
					$(".pages").removeClass("open");
					$.mobile.changePage($('#availability'), {transition:"slide"});
				});
				
				$("#lnkNearMe").click(function() {
					$(".pages").removeClass("open");
					$.mobile.changePage($('#loadsNearMe'), {transition:"slideup"});
				});
				
				$("#lnkUpdateStatus").click(function() {
					$(".pages").removeClass("open");
					$.mobile.changePage($('#updateStatus'), {transition:"fade"});
				});
				
				$("#lnkPOD").click(function() {
					$(".pages").removeClass("open");
					$.mobile.changePage($('#POD'), {transition:"pop"});
				});
				
			});
		</script>
		
	</body>
</html>